# When doing local development, fill these values in to match your setup.
# rename this file to .env when you have set these variables
NUXT_CONGRESS_API_KEY=""

NUXT_SUPABASE_DB_URL=""
NUXT_SUPABASE_KEY=""